# fit-app

./: README.md  pom.xml
src/main/java/com/sasha/fitapp/: FitApplication.java
src/main/java/com/sasha/fitapp/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sasha/fitapp/controller/: AppController.java  RecipesController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/com/sasha/fitapp/dto/: UserDto.java
src/main/java/com/sasha/fitapp/model/: Ingredient.java  NutritionValue.java  Recipe.java  Role.java  Task.java  UnitOfMeasurement.java  User.java
src/main/java/com/sasha/fitapp/repository/: IngredientRepository.java  NutritionValueRepository.java  RecipeRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/sasha/fitapp/service/: CustomUserDetailsService.java  IngredientService.java  NutritionValueService.java  RecipeService.java  TaskService.java  UserService.java  UserServiceInterface.java
src/main/java/com/sasha/fitapp/validation/: EmailValidator.java  MyPasswordValidator.java  PasswordMatchesValidator.java
src/main/java/com/sasha/fitapp/validation/annotaion/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: main.css  user.css
src/main/resources/templates/: bmi.html  error.html  login.html  main.html  recipe-add-info.html  recipes.html  redir.html  registration.html  task-edit.html  todo-list.html  user.html
src/main/resources/templates/layouts/: layout.html  user_layout.html
src/test/java/com/sasha/fitapp/: FitApplicationTests.java  PasswordValidationTest.java  UserRepositoryTest.java
