server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/fitapp_db
spring.datasource.username=root
spring.datasource.password=Password1

# update schema if necessary
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# enable "delete" method for HTML5
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.main.allow-circular-references=true
#spring.devtools.restart.enabled=true