server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/fitapp_db
spring.datasource.username=root
spring.datasource.password=Password1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.devtools.restart.enabled=true